<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LoginController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <children>
            <Text layoutX="375.0" layoutY="125.0" strokeWidth="0.0" text="SLIT" textAlignment="CENTER">
               <font>
                  <Font size="80.0" />
               </font>
            </Text>
            <Button layoutX="371.0" layoutY="242.0" mnemonicParsing="false" onAction="#StudentAction" prefHeight="75.0" prefWidth="150.0" text="Student" />
            <Button layoutX="371.0" layoutY="335.0" mnemonicParsing="false" onAction="#TeacherAction" prefHeight="75.0" prefWidth="150.0" text="Teacher" />
            <Text layoutX="428.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" />
            <Button layoutX="371.0" layoutY="498.0" mnemonicParsing="false" onAction="#RegistrerBruker" prefHeight="31.0" prefWidth="150.0" text="Registrer ny bruker" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
